<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mooglix-IT & Electronics</title>
    <style>
       
        .footer{
            margin-top: 3px;
            padding: 20px 30px;
            height: 25vh;
            background-color: white;
            display: flex;
        }
        .footer .card{
            
           
            height: 100%;
            flex-basis: 25%;
            display: flex;
            flex-direction: column;
            
        }
        .footer .card h4{
            padding: 0px;
            margin-left: 0px;
            margin-top: 5px;
            margin-bottom: 10px;

        }
        .footer .card p{
            padding: 0px;
            margin: 3px;
            cursor: pointer;
        }
        .footer .card p:hover{color: blue;}
        .social-profile{
            background-color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }
        .social-media{
            width: 20vw;
            display: flex;
            justify-content: space-between;
        }
        .social-media img{
            height: 30px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="content">
            <img src="./Assets/logo.png" height="35px">

            <img src="./Assets/list.svg" height="30px">
            <div class="search-bar">
            <input>
            <div class="search-icon">
                <img src="./Assets/search.svg" height="20px">
            </div>
            </div>
            

            <img src="./Assets/brand.png" height="25px">
            <div class="utility-icon">
                <img src="./Assets/cart-fill.svg">
                <text> Cart </text>
            </div>
            <div class="utility-icon">
                <img src="./Assets/person-circle.svg">
                <text> Profile</text>
            </div>
        </div>

    </div>
    <div class="hero-image">
    </div>
    <div class="product-grid img">
        <div class="washing-machine img">
            <img src="./Assets/washing-grid-img.webp">
        </div>
        <div class="television img">
            <img src="./Assets/television-grid-img.webp">
        </div>
        <div class="smart-phone img">
            <img src="./Assets/smartphone-grid-img.webp">
        </div>
        <div class="smart-watch img">
            <img src="./Assets/smart-watch-grid-img.webp">
        </div>
        <div class="laptop img">
            <img src="./Assets/laptop-grid-img.webp">
        </div>
        
    </div>

    <div class="banner">
        <img src="./Assets/apple-banner.jpg" style="width:100vw">
    </div>
    <div class="partner-title">
        <h2 style="margin:10px ;">Trusted Parteners</h2>
        
    </div>
    <div class="brand-grid">
        <img src="./Assets/amstrad.jpg">
        <img src="./Assets/apple.png">
        <img src="./Assets/bosch.png">
        <img src="./Assets/dyson.jpg">
        <img src="./Assets/haier.png">
        <img src="./Assets/lg.jpg">
        <img src="./Assets/samsung.jpg">
        <img src="./Assets/sansui.jpg">
        <img src="./Assets/vise.png">
        <img src="./Assets/sony.png">
        <img src="./Assets/whirlpool.png">
        <img src="./Assets/ifb.png">
    </div>
    <div class="facility">
        <div class="card">
            <img src="./Assets/truck.png" height="80px">
            <h3 style="margin:2px;padding: 0px;">Free Shipping</h3>
            <p style="margin:0px;padding: 0px;">Available on all our products</p>
        </div>
        <div class="card">
            <img src="./Assets/box.png" height="80px">
            <h3 style="margin:2px;padding: 0px;">Safe Delivery</h3>
            <p style="margin:0px;padding: 0px;">Safe Delivery at your doorstep</p>
        </div>
        <div class="card">
            <img src="./Assets/cal.png" height="80px">
            <h3 style="margin:2px;padding: 0px;">Easy Installments</h3>
            <p style="margin:0px;padding: 0px;">Pay for your purchase in easy EMI's</p>
        </div>
        <div class="card">
            <img src="./Assets/telephone.png" height="80px">
            <h3 style="margin:2px;padding: 0px;">Enquiry</h3>
            <p style="margin:0px;padding: 0px;">Got a question? Look no further call us.</p>
        </div>

    </div>
    <div class="footer">
        <div class="card">
            <h4>Mooglix</h4>
            <p>About Us</p>
            <p>Carrers</p>
            <p>Press</p>
            <p>Testimonials</p>
            <p>Blog</p>
        </div>
        <div class="card">
            <h4>Help</h4>
            <p>Contact us</p>
            <p>Track My Order</p>
            <p>Buying Guide</p>
        </div>
        <div class="card">
            <h4>FAQs</h4>
            <p>Order Tracking</p>
            <p>Cancellation and Return</p>
            <p>Refund</p>
            <p>Payment Option</p>
        </div>
        <div class="card">
            <h4>Moglix's Own</h4>
            <p>Popular Searches</p>
            <p>Best Deals</p>
            <p>Online Assist</p>
            <p>Industry Store</p>
            <p>Top Buying Requirement</p>
        </div>
        <div class="card">
            <h4>Miscellaneous</h4>
            <p>Bulk Enquiry</p>
            <p>Moglix Business</p>
            <p>Supplier Central</p>
        </div>
    </div>
    <div class="social-profile">
        <div class="download">
            <img src="./Assets/app_store-img.png">
            <img src="./Assets/play_store-img.png">
        </div>
        <div class="social-media">
            <img src="./Assets/facebook.svg">
            <img src="./Assets/instagram.svg">
            <img src="./Assets/linkedin.svg">
            <img src="./Assets/twitter.svg">
            <img src="./Assets/youtube.svg">
        </div>
    </div>
</body>
</html>